<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng - Coconut Corn</title>

    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- LINK BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS của SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/cart.css">
</head>
<body>

        <!-- ===================== HEADER ===================== -->
    <header>

        <!-- ===== ACTION BAR (LOGO, SEARCH, CART, LOGIN) ===== -->
        <div class="action-bar" id="action-bar">
            <div class="container">

                <!-- LOGO -->
                <a class="home" href="index.html">
                    <img src="./asset/image/Logo.svg" alt="!">
                </a>
                <!-- LOGO END -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <input type="text" name="search" id="search" placeholder="Nhập tên sách hoặc tác giả">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </div>
                <!-- SEARCH BOX END -->

                <!-- CART -->
                <div class="cart">
                    <a href="./cart.html">
                        <i class="bi bi-cart"></i>
                    </a>
                    <span class="count-product">0</span>
                </div>
                <!-- CART END -->

                <!-- LOGIN / REGISTER BUTTON -->
                <div class="box-button active" id="button-logreg">
                    <a href="./login.html" class="login-button">
                        <i class="bi bi-box-arrow-right"></i> Đăng nhập
                    </a>
                    <a href="./register.html" class="register-button">
                        <i class="bi bi-person-plus-fill"></i> Đăng ký
                    </a>
                </div>
                <!-- LOGIN / REGISTER BUTTON END -->

                <!-- DROPDOWN USER MENU -->
          <div class="dropdown" id="dropdown-user" style="display: none">
            <button
              class="btn btn-secondary dropdown-toggle user-box"
              data-bs-auto-close="inside"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi bi-person usericonbox"></i>
              <div class="user-name">Username</div>
              <i class="bi bi-chevron-down usericonbox"></i>
            </button>

            <ul class="dropdown-menu">
              <div class="infor-user">
                <div class="user-name-show">Username</div>
                <div class="balance">Số dư</div>
                <span>0 đ</span>
              </div>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="./infor.html"
                  ><i class="bi bi-person usericonbox"></i> &nbsp;Thông tin cá
                  nhân</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cash-coin"></i> &nbsp;Nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-clock-history"></i> &nbsp;Lịch sử nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cart3"></i> &nbsp;Giỏ hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-heart-fill"></i> &nbsp;Yêu thích</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-box2-fill"></i> &nbsp;Đơn hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-lightning-fill"></i> &nbsp;Đơn dịch vụ</a
                >
              </li>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <div class="log-out">
                <a class="dropdown-item" href="#" data-logout
                  ><i class="bi bi-box-arrow-right"></i>&nbsp;Đăng xuất</a
                >
              </div>
            </ul>
          </div>
          <!-- DROPDOWN USER MENU END -->

            </div>
        </div>
        <!-- ===== ACTION BAR END ===== -->

        <!-- ===== NAVIGATION ===== -->
        <div class="navigation" id="nav">
            <div class="container">
                <ul>
                    <li class="active"><a href="./index.html"><i class="bi bi-house-door-fill"></i>&nbsp;Trang chủ</a></li>
                    <li><a href="#category"><i class="bi bi-list"></i>&nbsp;Danh mục</a></li>
                    <li><a href="#"><i class="bi bi-cash-stack"></i>&nbsp;Nạp tiền</a></li>
                    <li><a href="#"><i class="bi bi-journal-text"></i>&nbsp;Hướng dẫn</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i>&nbsp;Liên hệ</a></li>
                </ul>
            </div>
        </div>
        <!-- ===== NAVIGATION END ===== -->

    </header>
    <!-- ===================== HEADER END ===================== -->

    <!-- PAGE TITLE -->
    <div class="page-title">
        <h1 class="title">Giỏ hàng của bạn</h1>
    </div>

    <!-- CART CONTENT -->
    <div class="container main-cart">
        <div class="cart-layout">
            <!-- CART ITEMS -->
            <div class="cart-table-container">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">
                                <input type="checkbox" id="selectAll" 
                                       onchange="document.querySelectorAll('.item-checkbox').forEach(cb => cb.checked = this.checked); CartHandler.updateTotal()">
                            </th>
                            <th>Thông tin sản phẩm</th>
                            <th style="width: 150px;">Số lượng</th>
                            <th style="width: 150px;">Thành tiền</th>
                            <th style="width: 70px;"></th>
                        </tr>
                    </thead>
                    <tbody id="cartTableBody">
                        <!-- Sản phẩm sẽ được load bằng JavaScript -->
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Đang tải...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="action">
                    <a href="javascript:void(0)" id="clearCartBtn">
                        Xóa tất cả
                    </a>
                </div>
            </div>

            <!-- ORDER SUMMARY -->
            <div class="order-summary">
                <h5>Thông tin đơn hàng</h5>
                
                <div class="summary-row">
                    <span>Tạm tính:</span>
                    <span id="subtotal">0 đ</span>
                </div>

                <div class="summary-row">
                    <span>Phí vận chuyển:</span>
                    <span id="shipping">0 đ</span>
                </div>

                <div class="summary-row">
                    <span>Giảm giá:</span>
                    <span id="discount" style="color: var(--red-color);">-0 đ</span>
                </div>

                <div class="summary-row total">
                    <span>Tổng cộng:</span>
                    <span id="total">0 đ</span>
                </div>

                <button class="checkout-btn" id="checkoutBtn">
                    <i class="bi bi-credit-card"></i> Thanh toán
                </button>

                <a href="all-product.html" class="continue-shopping">
                    <i class="bi bi-arrow-left"></i> Tiếp tục mua sắm
                </a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <img class="wave" src="./asset/image/wave.svg" alt="">
    <footer>
        <div class="container">
            <div class="content">
                <div class="contact">
                    <p>Nhận hỗ trợ từ chúng tôi</p>
                    <div class="your-mail">
                        <input type="text" placeholder="Nhập email của bạn...">
                        <button type="submit"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>

                <div class="layout-footer">
                    <a class="footer-logo" href="#">
                        <img src="./asset/image/Logo.svg" alt="!">
                        <h3>Dừa và Bắp</h3>
                    </a>

                    <ul class="info">
                        <li><p><i class="bi bi-geo-alt-fill"></i> 180 Cao Lỗ, phường 4, Quận 8</p></li>
                        <li><p><i class="bi bi-telephone-fill"></i> 0383714805</p></li>
                        <li><p><i class="bi bi-google"></i> contact@cocorn.vn</p></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>© 2025 Coconut Corn. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCROLL TO TOP -->
    <a href="#" id="scrollToTop"><i class="bi bi-arrow-up-square-fill"></i></a>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./asset/js/auth.js"></script>
    <script src="./asset/js/cart-handler.js"></script>
    <script src="./asset/js/search-handler.js"></script>

    <!-- JavaScript của SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>