<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coconut - Corn</title>

    <!-- ===================== LINK BOOTSTRAP ===================== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- ===================== LINK BOOTSTRAP ICON ===================== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- ===================== LINK GOOGLE FONT ===================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- ===================== LINK SLICK SLIDER ===================== -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <!-- ===================== LINK CSS ===================== -->
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/css/reponsive.css" />
    <link rel="stylesheet" href="./asset/css/app.css" />
    <link rel="stylesheet" href="./asset/css/search.css" />
  </head>
  <body>
    <!-- ===================== HEADER ===================== -->
    <header>
      <!-- ===== ACTION BAR (LOGO, SEARCH, CART, LOGIN) ===== -->
      <div class="action-bar" id="action-bar">
        <div class="container">
          <!-- LOGO -->
          <a class="home" href="index.html">
            <img src="./asset/image/Logo.svg" alt="!" />
          </a>
          <!-- LOGO END -->

          <!-- SEARCH BOX -->
          <div class="search-box">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Nhập tên sách hoặc tác giả"
            />
            <button type="submit"><i class="bi bi-search"></i></button>
          </div>
          <!-- SEARCH BOX END -->

          <!-- CART -->
          <div class="cart">
            <a href="./cart.html">
              <i class="bi bi-cart"></i>
            </a>
            <span class="count-product">0</span>
          </div>
          <!-- CART END -->

          <!-- LOGIN / REGISTER BUTTON -->
          <div class="box-button active" id="button-logreg">
            <a href="./login.html" class="login-button">
              <i class="bi bi-box-arrow-right"></i> Đăng nhập
            </a>
            <a href="./register.html" class="register-button">
              <i class="bi bi-person-plus-fill"></i> Đăng ký
            </a>
          </div>
          <!-- LOGIN / REGISTER BUTTON END -->

          <!-- DROPDOWN USER MENU -->
          <div class="dropdown" id="dropdown-user" style="display: none">
            <button
              class="btn btn-secondary dropdown-toggle user-box"
              data-bs-auto-close="inside"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi bi-person usericonbox"></i>
              <div class="user-name">Username</div>
              <i class="bi bi-chevron-down usericonbox"></i>
            </button>

            <ul class="dropdown-menu">
              <div class="infor-user">
                <div class="user-name-show">Username</div>
                <div class="balance">Số dư</div>
                <span>0 đ</span>
              </div>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="./infor.html"
                  ><i class="bi bi-person usericonbox"></i> &nbsp;Thông tin cá
                  nhân</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cash-coin"></i> &nbsp;Nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-clock-history"></i> &nbsp;Lịch sử nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cart3"></i> &nbsp;Giỏ hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-heart-fill"></i> &nbsp;Yêu thích</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-box2-fill"></i> &nbsp;Đơn hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-lightning-fill"></i> &nbsp;Đơn dịch vụ</a
                >
              </li>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <div class="log-out">
                <a class="dropdown-item" href="#" data-logout
                  ><i class="bi bi-box-arrow-right"></i>&nbsp;Đăng xuất</a
                >
              </div>
            </ul>
          </div>
          <!-- DROPDOWN USER MENU END -->
        </div>
      </div>
      <!-- ===== ACTION BAR END ===== -->

      <!-- ===== NAVIGATION ===== -->
      <div class="navigation" id="nav">
        <div class="container">
          <ul>
            <li class="active">
              <a href="./index.html"
                ><i class="bi bi-house-door-fill"></i>&nbsp;Trang chủ</a
              >
            </li>
            <li>
              <a href="#category"><i class="bi bi-list"></i>&nbsp;Danh mục</a>
            </li>
            <li>
              <a href="#"><i class="bi bi-cash-stack"></i>&nbsp;Nạp tiền</a>
            </li>
            <li>
              <a href="#"><i class="bi bi-journal-text"></i>&nbsp;Hướng dẫn</a>
            </li>
            <li>
              <a href="#"><i class="bi bi-facebook"></i>&nbsp;Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ===== NAVIGATION END ===== -->
    </header>
    <!-- ===================== HEADER END ===================== -->

    <!-- ===================== MAIN CONTENT ===================== -->
    <div class="main-content">
      <!-- ===== BANNER SLIDER ===== -->
      <section id="banner">
        <div class="container">
          <div class="slider">
            <div class="item">
              <img src="./asset/image/1290x400.svg" alt="" />
            </div>
            <div class="item">
              <img src="./asset/image/1290x400 (2).svg" alt="" />
            </div>
            <div class="item">
              <img src="./asset/image/1290x400 (3).svg" alt="" />
            </div>
            <div class="item">
              <img src="./asset/image/1290x400 (4).svg" alt="" />
            </div>
            <div class="item">
              <img src="./asset/image/1290x400 (5).svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- ===== SALE OFF===== -->
      <section id="sale-off">
        <div class="container">
          <h1 class="title">sale off</h1>
          <div class="sale-off">
            <div class="item-saleoff so1">
              <div class="content">
                <p class="event">Event</p>
                <h4 class="tiltle-saleoff">Sale 25% OFF</h4>
                <a href="#">Tìm hiểu ngay</a>
              </div>
            </div>
            <div class="item-saleoff so2">
              <div class="content">
                <p class="event">Event</p>
                <h4 class="tiltle-saleoff">Sale 25% OFF</h4>
                <a href="#">Tìm hiểu ngay</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== CATEGORY ===== -->
      <section id="category">
        <div class="container">
          <h1 class="title">Danh mục sản phẩm</h1>
          <div class="categories">
            <!-- Category items -->
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
            <a class="item catI" href="#"
              ><div class="item-img">
                <img src="./asset/image/75x100.svg" alt="" />
              </div>
              <p class="des">Miêu tả</p></a
            >
          </div>
        </div>
      </section>
      <!-- ===== CATEGORY END ===== -->
    </div>
    <!-- ===================== MAIN CONTENT END ===================== -->

    <!-- ===================== FEATURE PRODUCT ===================== -->
    <div class="container">
      <section id="feature-product">
        <h1 class="title">Sản phẩm nổi bật</h1>
        <div class="product-feature">
          <!-- LEFT PRODUCT LIST -->
          <div class="left">
            <!-- Product item -->
            <div class="product-item">
              <div class="product-image">
                <a href="#"><img src="./asset/image/324x300.svg" alt="" /></a>
                <div class="icons">
                  <a href="./product.html?id=1" class="views">Xem chi tiết</a>
                  <a href="#" class="add">Mua ngay</a>
                </div>
              </div>
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ<span class="product-price-old">999,999đ</span>
              </div>
            </div>
            <!-- Product item -->
            <div class="product-item">
              <div class="product-image">
                <a href="#"><img src="./asset/image/324x300.svg" alt="" /></a>
                <div class="icons">
                  <a href="./product.html" class="views">Xem chi tiết</a>
                  <a href="#" class="add">Mua ngay</a>
                </div>
              </div>
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ<span class="product-price-old">999,999đ</span>
              </div>
            </div>
            <!-- Product item -->
            <div class="product-item">
              <div class="product-image">
                <a href="#"><img src="./asset/image/324x300.svg" alt="" /></a>
                <div class="icons">
                  <a href="./product.html" class="views">Xem chi tiết</a>
                  <a href="#" class="add">Mua ngay</a>
                </div>
              </div>
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ<span class="product-price-old">999,999đ</span>
              </div>
            </div>
            <!-- Product item -->
            <div class="product-item">
              <div class="product-image">
                <a href="#"><img src="./asset/image/324x300.svg" alt="" /></a>
                <div class="icons">
                  <a href="./product.html" class="views">Xem chi tiết</a>
                  <a href="#" class="add">Mua ngay</a>
                </div>
              </div>
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ<span class="product-price-old">999,999đ</span>
              </div>
            </div>
          </div>
          <!-- LEFT END -->

          <!-- RIGHT BANNER -->
          <div class="right">
            <a href="#"><img src="./asset/image/500x1000.svg" alt="" /></a>
          </div>
          <!-- RIGHT END -->
        </div>
        <div class="viewmore-product">
          <a href="./all-product.html">Xem thêm</a>
        </div>
      </section>
    </div>
    <!-- ===================== FEATURE PRODUCT END ===================== -->

    <!-- ===================== HOT DEAL ===================== -->
    <section id="hotdeal">
      <div class="container">
        <h1 class="title">DEAL HOT TRONG TUẦN</h1>
        <div class="hot-dealing">
          <!-- Hot product -->
          <div class="hot-product">
            <div class="hot-product-image">
              <a href="#"><img src="./asset/image/300x300.svg" alt="" /></a>
              <div class="deal-item">
                <img src="./asset/image/300x300.svg" alt="" />
                <img src="./asset/image/300x300 (1).svg" alt="" />
                <img src="./asset/image/300x300 (2).svg" alt="" />
                <img src="./asset/image/300x300 (3).svg" alt="" />
              </div>
            </div>
            <div class="deal-content">
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ <span class="product-price-old">999,999đ</span>
              </div>
              <div class="deal-bestseller">Hot</div>
              <div class="deal-auth">
                <a href="#" class="deal-view">Xem chi tiết</a>
                <a href="#" class="add"
                  ><button class="deal-btn">Mua ngay</button></a
                >
              </div>
            </div>
          </div>
          <!-- Hot product -->
          <div class="hot-product">
            <div class="hot-product-image">
              <a href="#"><img src="./asset/image/300x300.svg" alt="" /></a>
              <div class="deal-item">
                <img src="./asset/image/300x300.svg" alt="" />
                <img src="./asset/image/300x300 (1).svg" alt="" />
                <img src="./asset/image/300x300 (2).svg" alt="" />
                <img src="./asset/image/300x300 (3).svg" alt="" />
              </div>
            </div>
            <div class="deal-content">
              <div class="product-title">Peter Nimble & Những Đôi Mắt Thần</div>
              <div class="product-price">
                999,999đ <span class="product-price-old">999,999đ</span>
              </div>
              <div class="deal-bestseller">Hot</div>
              <div class="deal-auth">
                <a href="#" class="deal-view">Xem chi tiết</a>
                <a href="#" class="add"
                  ><button class="deal-btn">Mua ngay</button></a
                >
              </div>
            </div>
          </div>
          <!-- Hot product end -->
        </div>
      </div>
      <div class="viewmore-product">
        <a href="./all-product.html">Xem thêm</a>
      </div>
    </section>
    <!-- ===================== HOT DEAL END ===================== -->
    <section id="fyp"></section>

    <!-- ===================== FOOTER ===================== -->
    <img class="wave" src="./asset/image/wave.svg" alt="" />
    <footer>
      <div class="container">
        <div class="content">
          <!-- CONTACT SUPPORT -->
          <div class="contact">
            <p>Nhận hỗ trợ từ chúng tôi</p>
            <div class="your-mail">
              <input type="text" placeholder="Nhập email của bạn..." />
              <button type="submit"><i class="bi bi-arrow-right"></i></button>
            </div>
          </div>
          <!-- CONTACT SUPPORT END -->

          <!-- FOOTER LAYOUT -->
          <div class="layout-footer">
            <!-- LOGO -->
            <a class="footer-logo" href="#">
              <img src="./asset/image/Logo.svg" alt="!" />
              <h3>Dừa và Bắp</h3>
            </a>

            <!-- CONTACT INFO -->
            <ul class="info">
              <li>
                <p>
                  <i class="bi bi-geo-alt-fill"></i> 180 Cao Lỗ, phường 4, Quận
                  8, Hồ Chí Minh
                </p>
              </li>
              <li>
                <p><i class="bi bi-telephone-fill"></i> 0383714805</p>
              </li>
              <li>
                <p>
                  <i class="bi bi-google"></i> dh52200671@student.stu.edu.vn
                </p>
              </li>
              <li>
                <p><i class="bi bi-facebook"></i> Khắc Hiếu (Hian)</p>
              </li>
            </ul>

            <!-- FOOTER MENUS -->
            <div class="box-list">
              <ul class="footer-menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Hướng dẫn</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Nạp tiền</a></li>
                <li><a href="#">Đăng ký</a></li>
                <li><a href="#">Đăng nhập</a></li>
              </ul>
              <ul class="footer-menu-2">
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản dịch vụ</a></li>
                <li><a href="#">Chính sách hoàn tiền</a></li>
                <li><a href="#">Chính sách thanh toán</a></li>
                <li class="last-li">
                  <div class="payment">
                    <p>Hình thức thanh toán</p>
                    <div class="icon-payment">
                      <img src="./asset/image/visa.svg" alt="" />
                      <img src="./asset/image/zalopay-icon.svg" alt="" />
                      <img src="./asset/image/napas.svg" alt="" />
                      <img src="./asset/image/Logo MoMo.svg" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- FOOTER LAYOUT END -->

          <br />
          <div class="line"></div>

          <!-- COPYRIGHT -->
          <div class="copyright">
            <p>© 2025 Dừa và Bắp. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- ===================== FOOTER END ===================== -->

    <!-- ===================== SCROLL TO TOP BUTTON ===================== -->
    <a href="#" id="scrollToTop"><i class="bi bi-arrow-up-square-fill"></i></a>

    <!-- ===================== SCRIPT SECTION ===================== -->
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- ======================= SWEETALERT2 ======================= -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--  ============================== SCROLL REVEAL ==============================  -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- Slick Slider -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <!-- Custom Scripts -->
    <script src="./asset/js/cart-handler.js"></script>
    <script src="./asset/js/auth.js"></script>
    <script src="./asset/js/form.js"></script>
    <script src="./asset/js/render-books.js"></script>
    <script src="./asset/js/render-categories.js"></script>
    <script src="./asset/js/app.js"></script>
    <script src="./asset/js/search-handler.js"></script>

    <script>
      $(".slider").slick({
        loop: true,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
      ScrollReveal().reveal(".catgories", {
        duration: 500,
        distance: "100px",
        easing: "ease-in-out",
        reset: true,
      });
      ScrollReveal().reveal(".so1", {
        duration: 600,
        origin: "left",
        distance: "100px",
        easing: "ease-in-out",
        reset: true,
      });
      ScrollReveal().reveal(".so2", {
        duration: 600,
        origin: "right",
        distance: "100px",
        easing: "ease-in-out",
        reset: true,
      });
    </script>
    <!-- JavaScript -->
    <!-- ===================== SCRIPT END ===================== -->
  </body>
</html>
