<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin cá nhân - Coconut Corn</title>

    <!-- LINK BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- LINK BOOTSTRAP ICON -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/css/app.css" />
    <link rel="stylesheet" href="./asset/css/infor.css" />

  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="action-bar" id="action-bar">
        <div class="container">
          <a class="home" href="index.html">
            <img src="./asset/image/Logo.svg" alt="!" />
          </a>

          <div class="search-box">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Nhập tên sách hoặc tác giả"
            />
            <button type="submit"><i class="bi bi-search"></i></button>
          </div>

          <div class="cart">
            <a href="./cart.html">
              <i class="bi bi-cart"></i>
            </a>
            <span class="count-product">0</span>
          </div>

          <div
            class="box-button active"
            id="button-logreg"
            style="display: none"
          >
            <a href="./login.html" class="login-button">
              <i class="bi bi-box-arrow-right"></i> Đăng nhập
            </a>
            <a href="./register.html" class="register-button">
              <i class="bi bi-person-plus-fill"></i> Đăng ký
            </a>
          </div>

          <!-- DROPDOWN USER MENU -->
          <div class="dropdown" id="dropdown-user" style="display: none">
            <button
              class="btn btn-secondary dropdown-toggle user-box"
              data-bs-auto-close="inside"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi bi-person usericonbox"></i>
              <div class="user-name">Username</div>
              <i class="bi bi-chevron-down usericonbox"></i>
            </button>

            <ul class="dropdown-menu">
              <div class="infor-user">
                <div class="user-name-show">Username</div>
                <div class="balance">Số dư</div>
                <span>0 đ</span>
              </div>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="./infor.html"
                  ><i class="bi bi-person usericonbox"></i> &nbsp;Thông tin cá
                  nhân</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cash-coin"></i> &nbsp;Nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-clock-history"></i> &nbsp;Lịch sử nạp tiền</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-cart3"></i> &nbsp;Giỏ hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-heart-fill"></i> &nbsp;Yêu thích</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-box2-fill"></i> &nbsp;Đơn hàng</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="bi bi-lightning-fill"></i> &nbsp;Đơn dịch vụ</a
                >
              </li>
              <li class="dropdown-divider-li">
                <hr class="dropdown-divider" />
              </li>
              <div class="log-out">
                <a class="dropdown-item" href="#" data-logout
                  ><i class="bi bi-box-arrow-right"></i>&nbsp;Đăng xuất</a
                >
              </div>
            </ul>
          </div>
          <!-- DROPDOWN USER MENU END -->
        </div>
      </div>

      <div class="navigation" id="nav">
        <div class="container">
          <ul>
            <li>
              <a href="./index.html"
                ><i class="bi bi-house-door-fill"></i>&nbsp;Trang chủ</a
              >
            </li>
            <li>
              <a href="./all-product.html"
                ><i class="bi bi-list"></i>&nbsp;Danh mục</a
              >
            </li>
            <li>
              <a href="#"><i class="bi bi-cash-stack"></i>&nbsp;Nạp tiền</a>
            </li>
            <li>
              <a href="#"><i class="bi bi-journal-text"></i>&nbsp;Hướng dẫn</a>
            </li>
            <li>
              <a href="#"><i class="bi bi-facebook"></i>&nbsp;Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- PROFILE CONTENT -->
    <div class="container profile-container">
      <div class="row">
        <!-- SIDEBAR -->
        <div class="col-md-3">
          <div class="profile-sidebar">
            <div class="profile-avatar">
              <div class="avatar-container">
                <img src="./asset/image/avatars/300x300.svg" alt="Avatar" class="avatar-img" id="avatarPreview">
                <label for="avatarInput" class="avatar-upload">
                  <i class="bi bi-camera-fill"></i>
                </label>
                <input
                  type="file"
                  id="avatarInput"
                  accept="image/*"
                  style="display: none"
                />
              </div>
              <div class="profile-name" id="sidebarName">Tên người dùng</div>
              <div class="profile-email" id="sidebarEmail">
                email@example.com
              </div>
            </div>

            <ul class="profile-menu">
              <li>
                <a href="#" class="menu-link active" data-tab="info"
                  ><i class="bi bi-person"></i>Thông tin cá nhân</a
                >
              </li>
              <li>
                <a href="#" class="menu-link" data-tab="orders"
                  ><i class="bi bi-box"></i>Đơn hàng của tôi</a
                >
              </li>
              <li>
                <a href="#" class="menu-link" data-tab="password"
                  ><i class="bi bi-lock"></i>Đổi mật khẩu</a
                >
              </li>
              <li>
                <a href="#" class="menu-link" data-tab="address"
                  ><i class="bi bi-geo-alt"></i>Địa chỉ giao hàng</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="col-md-9">
          <!-- THÔNG TIN CÁ NHÂN -->
          <div class="profile-content tab-content active" id="info">
            <h3 class="section-title">
              <i class="bi bi-person-circle"></i> Thông tin cá nhân
            </h3>

            <form id="profileForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Tên đăng nhập</label>
                    <input type="text" id="username" readonly />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Tên hiển thị</label>
                    <input
                      type="text"
                      id="displayName"
                      placeholder="Nhập tên hiển thị"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Email</label>
                    <input type="email" id="email" readonly />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Số điện thoại</label>
                    <input
                      type="tel"
                      id="phone"
                      placeholder="Nhập số điện thoại"
                    />
                  </div>
                </div>
              </div>

              <div class="info-group">
                <label>Địa chỉ</label>
                <textarea
                  id="address"
                  rows="3"
                  placeholder="Nhập địa chỉ của bạn"
                ></textarea>
              </div>

              <button type="submit" class="btn-save">
                <i class="bi bi-save"></i> Lưu thay đổi
              </button>
            </form>
          </div>

          <!-- ĐƠN HÀNG -->
          <div class="profile-content tab-content" id="orders">
            <h3 class="section-title">
              <i class="bi bi-box-seam"></i> Đơn hàng của tôi
            </h3>

            <div id="ordersList">
              <!-- Orders will be loaded here -->
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Đang tải...</span>
                </div>
              </div>
            </div>
          </div>

          <!-- ĐỔI MẬT KHẨU -->
          <div class="profile-content tab-content" id="password">
            <h3 class="section-title">
              <i class="bi bi-shield-lock"></i> Đổi mật khẩu
            </h3>

            <form id="passwordForm">
              <div class="info-group password-toggle">
                <label>Mật khẩu hiện tại</label>
                <input
                  type="password"
                  id="currentPassword"
                  placeholder="Nhập mật khẩu hiện tại"
                />
                <i
                  class="bi bi-eye toggle-icon"
                  onclick="togglePassword('currentPassword')"
                ></i>
              </div>

              <div class="info-group password-toggle">
                <label>Mật khẩu mới</label>
                <input
                  type="password"
                  id="newPassword"
                  placeholder="Nhập mật khẩu mới (8-30 ký tự)"
                />
                <i
                  class="bi bi-eye toggle-icon"
                  onclick="togglePassword('newPassword')"
                ></i>
              </div>

              <div class="info-group password-toggle">
                <label>Xác nhận mật khẩu mới</label>
                <input
                  type="password"
                  id="confirmPassword"
                  placeholder="Nhập lại mật khẩu mới"
                />
                <i
                  class="bi bi-eye toggle-icon"
                  onclick="togglePassword('confirmPassword')"
                ></i>
              </div>

              <button type="submit" class="btn-save">
                <i class="bi bi-key"></i> Đổi mật khẩu
              </button>
            </form>
          </div>

          <!-- ĐỊA CHỈ GIAO HÀNG -->
          <div class="profile-content tab-content" id="address">
            <h3 class="section-title">
              <i class="bi bi-geo-alt-fill"></i> Địa chỉ giao hàng
            </h3>

            <form id="addressForm">
              <div class="info-group">
                <label>Họ và tên</label>
                <input type="text" id="fullName" placeholder="Nhập họ và tên" />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Số điện thoại</label>
                    <input
                      type="tel"
                      id="addressPhone"
                      placeholder="Nhập số điện thoại"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Email</label>
                    <input
                      type="email"
                      id="addressEmail"
                      placeholder="Nhập email"
                    />
                  </div>
                </div>
              </div>

              <div class="info-group">
                <label>Địa chỉ chi tiết</label>
                <input
                  type="text"
                  id="detailAddress"
                  placeholder="Số nhà, tên đường"
                />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Tỉnh/Thành phố</label>
                    <select id="city" class="form-select">
                      <option value="">Chọn Tỉnh/Thành phố</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-group">
                    <label>Quận/Huyện</label>
                    <select id="district" class="form-select">
                      <option value="">Chọn Quận/Huyện</option>
                    </select>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn-save">
                <i class="bi bi-save"></i> Lưu địa chỉ
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <img class="wave" src="./asset/image/wave.svg" alt="" />
    <footer>
      <div class="container">
        <div class="content">
          <div class="contact">
            <p>Nhận hỗ trợ từ chúng tôi</p>
            <div class="your-mail">
              <input type="text" placeholder="Nhập email của bạn..." />
              <button type="submit"><i class="bi bi-arrow-right"></i></button>
            </div>
          </div>

          <div class="layout-footer">
            <a class="footer-logo" href="#">
              <img src="./asset/image/Logo.svg" alt="!" />
              <h3>Dừa và Bắp</h3>
            </a>

            <ul class="info">
              <li>
                <p>
                  <i class="bi bi-geo-alt-fill"></i> 180 Cao Lỗ, phường 4, Quận
                  8
                </p>
              </li>
              <li>
                <p><i class="bi bi-telephone-fill"></i> 0383714805</p>
              </li>
              <li>
                <p><i class="bi bi-google"></i> contact@cocorn.vn</p>
              </li>
            </ul>
          </div>

          <div class="copyright">
            <p>© 2025 Coconut Corn. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCROLL TO TOP -->
    <a href="#" id="scrollToTop"><i class="bi bi-arrow-up-square-fill"></i></a>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./asset/js/auth.js"></script>
    <script src="./asset/js/cart-handler.js"></script>
    <script src="./asset/js/search-handler.js"></script>

    <script>
      // Kiểm tra đăng nhập
      const user = JSON.parse(localStorage.getItem("user") || "{}");
      if (!user.user_id) {
        window.location.href = "./login.html";
      }

      // Load thông tin user
      function loadUserInfo() {
        document.getElementById("username").value = user.username || "";
        document.getElementById("displayName").value = user.display_name || "";
        document.getElementById("email").value = user.email || "";
        document.getElementById("phone").value = user.phone || "";
        document.getElementById("address").value = user.address || "";

        document.getElementById("sidebarName").textContent =
          user.display_name || user.username;
        document.getElementById("sidebarEmail").textContent = user.email || "";

        if (user.avatar) {
          document.getElementById("avatarPreview").src = user.avatar;
        }
      }

      // Chuyển tab
      document.querySelectorAll(".menu-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();

          document
            .querySelectorAll(".menu-link")
            .forEach((l) => l.classList.remove("active"));
          this.classList.add("active");

          document
            .querySelectorAll(".tab-content")
            .forEach((t) => t.classList.remove("active"));
          document.getElementById(this.dataset.tab).classList.add("active");

          if (this.dataset.tab === "orders") {
            loadOrders();
          }
        });
      });

      // Upload avatar
      document
        .getElementById("avatarInput")
        .addEventListener("change", async function (e) {
          const file = e.target.files[0];
          if (!file) return;

          if (!file.type.startsWith("image/")) {
            Swal.fire("Lỗi", "Vui lòng chọn file ảnh", "error");
            return;
          }

          if (file.size > 5 * 1024 * 1024) {
            Swal.fire("Lỗi", "Kích thước ảnh không được vượt quá 5MB", "error");
            return;
          }

          const reader = new FileReader();
          reader.onload = function (e) {
            document.getElementById("avatarPreview").src = e.target.result;
          };
          reader.readAsDataURL(file);

          const formData = new FormData();
          formData.append("avatar", file);
          formData.append("user_id", user.user_id);

          try {
            const response = await fetch("./asset/api/upload-avatar.php", {
              method: "POST",
              body: formData,
            });

            const data = await response.json();

            if (data.success) {
              user.avatar = data.avatar;
              localStorage.setItem("user", JSON.stringify(user));
              Swal.fire("Thành công", "Cập nhật avatar thành công", "success");
            } else {
              throw new Error(data.message);
            }
          } catch (error) {
            Swal.fire("Lỗi", error.message, "error");
          }
        });

      // Cập nhật thông tin
      document
        .getElementById("profileForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const data = {
            user_id: user.user_id,
            display_name: document.getElementById("displayName").value,
            phone: document.getElementById("phone").value,
            address: document.getElementById("address").value,
          };

          try {
            const response = await fetch("./asset/api/update-profile.php", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            });

            const result = await response.json();

            if (result.success) {
              // ✅ Cập nhật localStorage
              Object.assign(user, data);
              localStorage.setItem("user", JSON.stringify(user));

              // ✅ Cập nhật UI trong trang profile
              loadUserInfo();

              // ✅ THÔNG BÁO CHO HEADER CẬP NHẬT (QUAN TRỌNG!)
              window.dispatchEvent(new Event("userUpdated"));

              Swal.fire(
                "Thành công",
                "Cập nhật thông tin thành công",
                "success"
              );
            } else {
              throw new Error(result.message);
            }
          } catch (error) {
            Swal.fire("Lỗi", error.message, "error");
          }
        });

      // Load đơn hàng
      async function loadOrders() {
        const container = document.getElementById("ordersList");

        try {
          const response = await fetch(
            `./asset/api/get-orders.php?user_id=${user.user_id}`
          );
          const data = await response.json();

          if (!data.success) throw new Error(data.message);

          if (data.orders.length === 0) {
            container.innerHTML = `
                        <div class="empty-state">
                            <i class="bi bi-bag-x"></i>
                            <p>Bạn chưa có đơn hàng nào</p>
                            <a href="./all-product.html" class="btn-save">Mua sắm ngay</a>
                        </div>
                    `;
            return;
          }

          container.innerHTML = data.orders
            .map(
              (order) => `
                    <div class="order-item">
                        <div class="order-header">
                            <div>
                                <span class="order-id">#${order.order_id}</span>
                                <span class="order-date">${new Date(
                                  order.created_at
                                ).toLocaleDateString("vi-VN")}</span>
                            </div>
                            <span class="order-status status-${order.status}">
                                ${getStatusText(order.status)}
                            </span>
                        </div>
                        
                        <div class="order-products">
                            ${order.items
                              .map(
                                (item) => `
                                <div class="order-product">
                                    <img src="./asset/image/${
                                      item.main_img
                                    }" alt="${item.title}">
                                    <div class="order-product-info">
                                        <div class="order-product-name">${
                                          item.title
                                        }</div>
                                        <div class="order-product-quantity">SL: ${
                                          item.quantity
                                        }</div>
                                        <div class="order-product-price">${formatPrice(
                                          item.price
                                        )} đ</div>
                                    </div>
                                </div>
                            `
                              )
                              .join("")}
                        </div>
                        
                        <div class="order-footer">
                            <div class="order-date">
                                <i class="bi bi-truck"></i> ${
                                  order.full_name
                                } - ${order.phone}
                            </div>
                            <div class="order-total">Tổng: ${formatPrice(
                              order.total_amount
                            )} đ</div>
                        </div>
                    </div>
                `
            )
            .join("");
        } catch (error) {
          container.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-exclamation-triangle"></i>
                        <p>${error.message}</p>
                    </div>
                `;
        }
      }

      function getStatusText(status) {
        const statusMap = {
          pending: "Chờ xác nhận",
          processing: "Đang xử lý",
          shipped: "Đang giao",
          delivered: "Đã giao",
          cancelled: "Đã hủy",
        };
        return statusMap[status] || status;
      }

      function formatPrice(price) {
        return parseInt(price).toLocaleString("vi-VN");
      }

      // Đổi mật khẩu
      document
        .getElementById("passwordForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const currentPassword =
            document.getElementById("currentPassword").value;
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (newPassword !== confirmPassword) {
            Swal.fire("Lỗi", "Mật khẩu xác nhận không khớp", "error");
            return;
          }

          if (newPassword.length < 8 || newPassword.length > 30) {
            Swal.fire("Lỗi", "Mật khẩu phải từ 8-30 ký tự", "error");
            return;
          }

          try {
            const response = await fetch("./asset/api/change-password.php", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                user_id: user.user_id,
                current_password: currentPassword,
                new_password: newPassword,
              }),
            });

            const result = await response.json();

            if (result.success) {
              this.reset();
              Swal.fire("Thành công", "Đổi mật khẩu thành công", "success");
            } else {
              throw new Error(result.message);
            }
          } catch (error) {
            Swal.fire("Lỗi", error.message, "error");
          }
        });

      // Toggle password visibility
      function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const icon = field.nextElementSibling;

        if (field.type === "password") {
          field.type = "text";
          icon.classList.remove("bi-eye");
          icon.classList.add("bi-eye-slash");
        } else {
          field.type = "password";
          icon.classList.remove("bi-eye-slash");
          icon.classList.add("bi-eye");
        }
      }

      // Load dữ liệu ban đầu
      loadUserInfo();
    </script>
  </body>
</html>
