<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut - Corn</title>

    <!-- ===================== LINK BOOTSTRAP ===================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- ===================== LINK BOOTSTRAP ICON ===================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- ===================== LINK GOOGLE FONT ===================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- ===================== LINK SLICK SLIDER ===================== -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- ===================== LINK CSS ===================== -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/reponsive.css">
    <link rel="stylesheet" href="./asset/css/app.css">
    <link rel="stylesheet" href="./asset/css/form.css">

</head>
<body>

    <!-- ===================== HEADER ===================== -->
    <header>

        <!-- ===== ACTION BAR (LOGO, SEARCH, CART, LOGIN) ===== -->
        <div class="action-bar" id="action-bar">
            <div class="container">

                <!-- LOGO -->
                <a class="home" href="index.html">
                    <img src="./asset/image/Logo.svg" alt="!">
                </a>
                <!-- LOGO END -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <input type="text" name="search" id="search" placeholder="Nhập tên sách hoặc tác giả">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </div>
                <!-- SEARCH BOX END -->

                <!-- CART -->
                <div class="cart">
                    <a href="#">
                        <i class="bi bi-cart"></i>
                    </a>
                    <span class="count-product">0</span>
                </div>
                <!-- CART END -->

                <!-- LOGIN / REGISTER BUTTON -->
                <div class="box-button active" id="button-logreg">
                    <a href="./login.html" class="login-button">
                        <i class="bi bi-box-arrow-right"></i> Đăng nhập
                    </a>
                    <a href="./register.html" class="register-button">
                        <i class="bi bi-person-plus-fill"></i> Đăng ký
                    </a>
                </div>
                <!-- LOGIN / REGISTER BUTTON END -->

                <!-- DROPDOWN USER MENU -->
                <div class="dropdown" id="dropdown-user" style="display: none;">
                    <button class="btn btn-secondary dropdown-toggle user-box" data-bs-auto-close="inside" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person usericonbox"></i>
                        <div class="user-name">Username</div>
                        <i class="bi bi-chevron-down usericonbox"></i>
                    </button>
                    
                    <ul class="dropdown-menu">
                        <div class="infor-user">
                            <div class="user-name-show">Username</div>
                            <div class="balance">Số dư</div>
                            <span>0 đ</span>
                        </div>
                        <li class="dropdown-divider-li"><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person usericonbox"></i> &nbsp;Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-cash-coin"></i> &nbsp;Nạp tiền</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-clock-history"></i> &nbsp;Lịch sử nạp tiền</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-cart3"></i> &nbsp;Giỏ hàng</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-heart-fill"></i> &nbsp;Yêu thích</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box2-fill"></i> &nbsp;Đơn hàng</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-lightning-fill"></i> &nbsp;Đơn dịch vụ</a></li>
                        <li class="dropdown-divider-li"><hr class="dropdown-divider"></li>
                        <div class="log-out"><a class="dropdown-item" href="#" data-logout><i class="bi bi-box-arrow-right"></i>&nbsp;Đăng xuất</a></div>
                    </ul>
                </div>
                <!-- DROPDOWN USER MENU END -->

            </div>
        </div>
        <!-- ===== ACTION BAR END ===== -->

        <!-- ===== NAVIGATION ===== -->
        <div class="navigation" id="nav">
            <div class="container">
                <ul>
                    <li class="active"><a href="./index.html"><i class="bi bi-house-door-fill"></i>&nbsp;Trang chủ</a></li>
                    <li><a href="./all-product.html"><i class="bi bi-list"></i>&nbsp;Danh mục</a></li>
                    <li><a href="#"><i class="bi bi-cash-stack"></i>&nbsp;Nạp tiền</a></li>
                    <li><a href="#"><i class="bi bi-journal-text"></i>&nbsp;Hướng dẫn</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i>&nbsp;Liên hệ</a></li>
                </ul>
            </div>
        </div>
        <!-- ===== NAVIGATION END ===== -->

    </header>
    <!-- ===================== HEADER END ===================== -->
<!-- ======================= MAIN ======================= -->
<div class="container">
    <main>
        <!-- === FORM ĐĂNG KÝ === -->
        <section id="form-login">
            <form id="registerForm" autocomplete="off">
                <h1 class="title-form">Đăng ký</h1>

                <!-- Thông báo lỗi -->
                <div class="error-field">
                    <i class="bi bi-exclamation-circle"></i>
                    <span class="text-error"></span>
                </div>
                <!-- Thông báo lỗi END -->

                <!-- Trường nhập liệu -->
                <div class="input-field">
                    <label for="username"><i class="bi bi-person-fill"></i> &nbsp;Tên đăng nhập</label>
                    <input type="text" id="username" placeholder="Nhập tên tài khoản (6 - 20 ký tự)">

                    <label for="display-name"><i class="bi bi-person-vcard-fill"></i> &nbsp;Tên hiển thị</label>
                    <input type="text" id="display-name" placeholder="Nhập tên hiển thị (3 - 20 ký tự)">

                    <label for="email"><i class="bi bi-envelope-at-fill"></i> &nbsp;Email</label>
                    <input type="email" id="email" placeholder="Nhập email của bạn">

                    <label for="password"><i class="bi bi-lock-fill"></i> &nbsp;Mật khẩu</label>
                    <input type="password" id="password" placeholder="Nhập mật khẩu (8 - 30 ký tự)">

                    <label for="confirm-pass"><i class="bi bi-lock-fill"></i> &nbsp;Xác nhận mật khẩu</label>
                    <input type="password" id="confirm-pass" placeholder="Nhập lại mật khẩu (8 - 30 ký tự)">
                </div>
                <!-- Trường nhập liệu END -->

                <!-- Hiện mật khẩu -->
                <div class="showpass">
                    <input type="checkbox" id="showpass">
                    <label for="showpass">Hiện mật khẩu</label>
                </div>
                <!-- Hiện mật khẩu END -->

                <!-- Điều khoản -->
                <div class="terms">
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">Tôi đồng ý với <a href="#">Điều khoản dịch vụ</a> và <a href="#">Chính sách bảo
                            mật</a></label>
                </div>
                <!-- Điều khoản END -->

                <!-- Nút gửi form -->
                <div class="btn-field">
                    <button type="submit"><i class="bi bi-person-plus-fill"></i>&nbsp;Đăng ký</button>
                </div>
                <!-- Nút gửi form END -->

                <p>Bạn đã có tài khoản? <a href="./login.html">Đăng nhập ngay</a></p>
            </form>
        </section>
        <!-- === FORM ĐĂNG KÝ END === -->
    </main>

    <div class="line"></div>
</div>
<!-- ======================= MAIN END ======================= -->
     <!-- ======================= FOOTER ======================= -->
    <footer>
        <div class="container">
            <div class="content">

                <!-- Phần liên hệ nhanh -->
                <div class="contact">
                    <p>Nhận hỗ trợ từ chúng tôi</p>
                    <div class="your-mail">
                        <input type="text" placeholder="Nhập email của bạn...">
                        <button type="submit"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
                <!-- Phần liên hệ nhanh END -->

                <!-- Bố cục chính footer -->
                <div class="layout-footer">

                    <!-- Logo + Tên thương hiệu -->
                    <a class="footer-logo" href="#">
                        <img src="./asset/image/Logo.svg" alt="Logo Dừa và Bắp">
                        <h3>Dừa và Bắp</h3>
                    </a>
                    <!-- Logo END -->

                    <!-- Thông tin liên hệ -->
                    <ul class="info">
                        <li>
                            <p><i class="bi bi-geo-alt-fill"></i>&nbsp;180 Cao Lỗ, phường 4, Quận 8, Hồ Chí Minh</p>
                        </li>
                        <li>
                            <p><i class="bi bi-telephone-fill"></i>&nbsp;0383714805</p>
                        </li>
                        <li>
                            <p><i class="bi bi-google"></i>&nbsp;dh52200671@student.stu.edu.vn</p>
                        </li>
                        <li>
                            <p><i class="bi bi-facebook"></i>&nbsp;Khắc Hiếu (Hian)</p>
                        </li>
                    </ul>
                    <!-- Thông tin liên hệ END -->

                    <!-- Danh sách liên kết -->
                    <div class="box-list">
                        <ul class="footer-menu">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Danh mục</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Nạp tiền</a></li>
                            <li><a href="#">Đăng ký</a></li>
                            <li><a href="#">Đăng nhập</a></li>
                        </ul>

                        <ul class="footer-menu-2">
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Điều khoản dịch vụ</a></li>
                            <li><a href="#">Chính sách hoàn tiền</a></li>
                            <li><a href="#">Chính sách thanh toán</a></li>

                            <!-- Hình thức thanh toán -->
                            <li class="last-li">
                                <div class="payment">
                                    <p>Hình thức thanh toán</p>
                                    <div class="icon-payment">
                                        <img src="./asset/image/visa.svg" alt="Visa">
                                        <img src="./asset/image/zalopay-icon.svg" alt="ZaloPay">
                                        <img src="./asset/image/napas.svg" alt="Napas">
                                        <img src="./asset/image/Logo MoMo.svg" alt="MoMo">
                                    </div>
                                </div>
                            </li>
                            <!-- Hình thức thanh toán END -->
                        </ul>
                    </div>
                    <!-- Danh sách liên kết END -->

                </div>
                <!-- Bố cục chính footer END -->

                <br>
                <div class="line"></div>

                <!-- Bản quyền -->
                <div class="copyright">
                    <p>© 2025 Dừa và Bắp. All rights reserved.</p>
                </div>
                <!-- Bản quyền END -->

            </div>
        </div>
    </footer>
    <!-- ======================= FOOTER END ======================= -->



    <!-- ======================= BUTTON SCROLL TO TOP ======================= -->
    <a href="#" id="scrollToTop"><i class="bi bi-arrow-up-square-fill"></i></a>



    <!-- ======================= SCRIPT BOOTSTRAP ======================= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>

    <!-- ======================= SCRIPT CUSTOM ======================= -->
    <script src="./asset/js/app.js"></script>
    <script src="./asset/js/auth.js"></script>
    <script src="./asset/js/form.js"></script>
    <script src="./asset/js/search-handler.js"></script>
    </body>

    </html>