<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả tìm kiếm - Coconut Corn</title>

    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- LINK BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/app.css">
    <link rel="stylesheet" href="./asset/css/allproduct.css">
    <link rel="stylesheet" href="./asset/css/search.css">
</head>
<body>

    <!-- ===================== HEADER ===================== -->
    <header>
        <div class="action-bar" id="action-bar">
            <div class="container">
                <a class="home" href="index.html">
                    <img src="./asset/image/Logo.svg" alt="!">
                </a>

                <div class="search-box">
                    <input type="text" name="search" id="search" placeholder="Nhập tên sách hoặc tác giả">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </div>

                <div class="cart">
                    <a href="./cart.html">
                        <i class="bi bi-cart"></i>
                    </a>
                    <span class="count-product">0</span>
                </div>

                <div class="box-button active" id="button-logreg">
                    <a href="./login.html" class="login-button">
                        <i class="bi bi-box-arrow-right"></i> Đăng nhập
                    </a>
                    <a href="./register.html" class="register-button">
                        <i class="bi bi-person-plus-fill"></i> Đăng ký
                    </a>
                </div>

                <div class="dropdown" id="dropdown-user" style="display: none">
                    <button class="btn btn-secondary dropdown-toggle user-box" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person usericonbox"></i>
                        <div class="user-name">Username</div>
                        <i class="bi bi-chevron-down usericonbox"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <div class="infor-user">
                            <div class="user-name-show">Username</div>
                            <div class="balance">Số dư</div>
                            <span>0 đ</span>
                        </div>
                        <li class="dropdown-divider-li"><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="./infor.html"><i class="bi bi-person usericonbox"></i> &nbsp;Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-cash-coin"></i> &nbsp;Nạp tiền</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-cart3"></i> &nbsp;Giỏ hàng</a></li>
                        <li class="dropdown-divider-li"><hr class="dropdown-divider" /></li>
                        <div class="log-out"><a class="dropdown-item" href="#" data-logout><i class="bi bi-box-arrow-right"></i>&nbsp;Đăng xuất</a></div>
                    </ul>
                </div>
            </div>
        </div>

        <div class="navigation" id="nav">
            <div class="container">
                <ul>
                    <li><a href="./index.html"><i class="bi bi-house-door-fill"></i>&nbsp;Trang chủ</a></li>
                    <li><a href="./all-product.html"><i class="bi bi-list"></i>&nbsp;Danh mục</a></li>
                    <li><a href="#"><i class="bi bi-cash-stack"></i>&nbsp;Nạp tiền</a></li>
                    <li><a href="#"><i class="bi bi-journal-text"></i>&nbsp;Hướng dẫn</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i>&nbsp;Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ===================== MAIN CONTENT ===================== -->
    <main>
        <div class="page-title">
            <h1 class="title">Kết quả tìm kiếm</h1>
        </div>

        <div class="container main-content">
            <div class="search-info">
                <div class="search-query">
                    <span>Tìm kiếm cho:</span>
                    <strong id="search-keyword"></strong>
                </div>
                <div class="search-count">
                    <span id="result-count">0</span> kết quả
                </div>
            </div>

            <div class="search-filters">
                <div class="filter-group">
                    <label>Sắp xếp theo:</label>
                    <select id="sort-select">
                        <option value="relevant">Liên quan nhất</option>
                        <option value="newest">Mới nhất</option>
                        <option value="price-asc">Giá: Tăng dần</option>
                        <option value="price-desc">Giá: Giảm dần</option>
                        <option value="popular">Phổ biến nhất</option>
                    </select>
                </div>
            </div>

            <div id="search-results-container">
                <div class="loading-state">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Đang tải...</span>
                    </div>
                    <p>Đang tìm kiếm...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- ===================== FOOTER ===================== -->
    <img class="wave" src="./asset/image/wave.svg" alt="">
    <footer>
        <div class="container">
            <div class="content">
                <div class="contact">
                    <p>Nhận hỗ trợ từ chúng tôi</p>
                    <div class="your-mail">
                        <input type="text" placeholder="Nhập email của bạn...">
                        <button type="submit"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>

                <div class="layout-footer">
                    <a class="footer-logo" href="#">
                        <img src="./asset/image/Logo.svg" alt="!">
                        <h3>Dừa và Bắp</h3>
                    </a>
                    <ul class="info">
                        <li><p><i class="bi bi-geo-alt-fill"></i> 180 Cao Lỗ, phường 4, Quận 8</p></li>
                        <li><p><i class="bi bi-telephone-fill"></i> 0383714805</p></li>
                        <li><p><i class="bi bi-google"></i> contact@cocorn.vn</p></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>© 2025 Coconut Corn. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" id="scrollToTop"><i class="bi bi-arrow-up-square-fill"></i></a>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./asset/js/auth.js"></script>
    <script src="./asset/js/cart-handler.js"></script>
    <script src="./asset/js/app.js"></script>
    <script src="./asset/js/search-handler.js"></script>
    <script src="./asset/js/search-results.js"></script>
</body>
</html>