File Tree: CocornBookstore
Generated on: 12/3/2025, 11:06:54 PM
Root path: c:\xampp\htdocs\CocornBookstore

────────────────────────────────────────────────────────────────────────────────

├── admin/
│   ├── api/
│   │   ├── categories.php
│   │   ├── dashboard_stats.php
│   │   ├── products.php
│   │   └── users.php
│   ├── css/
│   │   ├── admin.css
│   │   ├── dashboard.css
│   │   └── table.css
│   ├── js/
│   │   ├── admin_auth.js
│   │   ├── dashboard.js
│   │   ├── products.js
│   │   └── users.js
│   ├── view/
│   │   ├── components/
│   │   │   └── modal.html
│   │   ├── products.html
│   │   └── users.html
│   └── dashboard.html
├── asset/
│   ├── api/
│   │   ├── admin_check.php
│   │   ├── cart-api.php
│   │   ├── check_session.php
│   │   ├── get_book_detail.php
│   │   ├── get_books.php
│   │   ├── get_categories.php
│   │   ├── login.php
│   │   ├── logout.php
│   │   └── register.php
│   ├── css/
│   │   ├── allproduct.css
│   │   ├── app.css
│   │   ├── cart.css
│   │   ├── custom.css
│   │   ├── detail.css
│   │   ├── form.css
│   │   ├── reponsive.css
│   │   └── style.css
│   ├── image/
│   │   ├── 100x100.svg
│   │   ├── 100x150.svg
│   │   ├── 1290x400 (2).svg
│   │   ├── 1290x400 (3).svg
│   │   ├── 1290x400 (4).svg
│   │   ├── 1290x400 (5).svg
│   │   ├── 1290x400.svg
│   │   ├── 200x250.svg
│   │   ├── 200x300.svg
│   │   ├── 250x250.svg
│   │   ├── 300x200.svg
│   │   ├── 300x300 (1).svg
│   │   ├── 300x300 (2).svg
│   │   ├── 300x300 (3).svg
│   │   ├── 300x300.svg
│   │   ├── 324x300.svg
│   │   ├── 500x1000.svg
│   │   ├── 500x600.svg
│   │   ├── 50x50.svg
│   │   ├── 600x1000.svg
│   │   ├── 600x700.svg
│   │   ├── 650x250.svg
│   │   ├── 75x100.svg
│   │   ├── Logo MoMo.svg
│   │   ├── Logo.svg
│   │   ├── bank.svg
│   │   ├── emptyCart.png
│   │   ├── napas.svg
│   │   ├── visa.svg
│   │   ├── wave.svg
│   │   └── zalopay-icon.svg
│   └── js/
│       ├── all-products.js
│       ├── app.js
│       ├── auth.js
│       ├── cart-handler.js
│       ├── cart.js
│       ├── form.js
│       ├── product-detail.js
│       ├── product-view.js
│       ├── products.js
│       └── render-books.js
├── model/
│   ├── config/
│   │   └── connectdb.php
│   ├── database/
│   │   └── cocorn.sql
│   ├── includes/
│   │   ├── footer.php
│   │   ├── header.php
│   │   ├── t.html
│   │   └── track-view.php
│   └── view/
├── README.md
├── all-product.html
├── cart.html
├── index.html
├── index.php
├── login.html
├── login.php
├── product.html
└── register.html

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension