@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /* 🎨 Màu sắc */
	--blue-color: #2ba8e2;
    --blue-1: #e6f7ff; /* Xanh gần trắng, rất nhạt */
  --blue-2: #b3e5ff; /* Xanh baby sky */
  --blue-3: #66ccff; /* Xanh sáng, nổi bật */
  --blue-4: #0099ff; /* Xanh dương chuẩn */
  --blue-5: #007acc; /* Màu gốc trung bình */
  --blue-6: #005fa3; /* Xanh đậm */
  --blue-7: #004173; /* Xanh navy */
  --blue-8: #00294a; /* Xanh cực đậm */
	/* Xanh chủ đạo */
	--red-color: #e22b3a;
	/* Đỏ phụ */
	--green-color: #2be26e;
	/* Tím nhạt */
	--background-color: rgba(43, 168, 226, 0.227);
	--background-color-2: rgb(181, 229, 252);
	--background-color-3: #011620;
	/* Nền nhạt */
	--text-color: #533641;
	/* Màu chữ */
	--alert-color: #ffd7d7;
	/* ✍️ Font chữ */
	--primary-font: 'Montserrat', cursive;
    --second-font: 'IBM Plex Mono', cursive;
    --third-font: 'JetBrains Mono', cursive;
	/* 🔠 Font size scale */
	--font-xs: 0.75rem;
	/* 12px */
	--font-sm: 0.875rem;
	/* 14px */
	--font-base: 1rem;
	/* 16px (mặc định) */
	--font-lg: 1.125rem;
	/* 18px */
	--font-xl: 1.25rem;
	/* 20px */
	--font-2xl: 1.5rem;
	/* 24px */
	--font-3xl: 1.875rem;
	/* 30px */
	--font-4xl: 2.25rem;
	/* 36px */
	--font-5xl: 3rem;
	/* 48px */

	/* 🎬 Hiệu ứng */
	--transition: all 0.3s ease;

	/* 🌑 Bóng đổ */
	--box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

	/* ⬛ Border */
	--border-color: 2px solid rgba(31, 173, 239, 0.3);
	--border-nor: 1px solid rgba(0, 0, 0, 0.111);
    --border-radius: 3px;
}
body{
    background-color: var(--blue-1);
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100vh;
  background: var(--blue-color);
  color: white;
  padding: 20px;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
  width: 0px;
}

.sidebar-header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #34495e;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: var(--font-2xl);
  font-weight: bold;
  margin-bottom: 5px;
}

.sidebar-header .role {
  font-size: var(--font-xs);
  color: var(--blue-8);
  font-weight: bold;
  letter-spacing: 2px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #ecf0f1;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background: #002d4c62;
  color: white;
}
/* .sidebar-menu a:hover i,
.sidebar-menu a.active i {
  color: var(--blue-color);
} */

.sidebar-menu a i {
  margin-right: 10px;
  font-size: var(--font-xl);
  color: white;
}

.main-content {
  margin-left: 260px;
  padding: 20px;
  min-height: 100vh;
}

.top-bar {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1 {
  font-size: var(--font-3xl);
  color: var(--blue-color);
  font-weight: bold;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-xl);
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  border-radius: var(--border-radius);
  background-color: white;
}

.stat-card {
  padding: 25px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: White;
}

.stat-card .icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  background-color: var(--blue-color);

}
.stat-card .icon i {
    color: white;
    font-size: var(--font-3xl);
}
.stat-card{
  color: var(--blue-color);
}

.stat-card .info h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: var(--blue-color);
}

.stat-card .info p {
  margin: 0;
  color: var(--text-color);
  font-size: var(--font-sm);
}

.content-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
}

.content-section h2 {
  font-size: var(--font-2xl);
  color: #2c3e50;
  margin-bottom: 20px;
}

.logout-btn {
  background: white;
  color: var(--blue-color);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  border: var(--border-color);
}
.logout-btn:hover {
  background: var(--blue-color);
  color: white;
  /* transform: translateY(-2px); */
}
.logout-btn:hover i {
  color: white; 
}
.logout-btn i {
  color: var(--blue-color);
  
}
