@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /* 🎨 Màu sắc */
	--blue-color: #2ba8e2;
	--dark-blue-color: #2483af;
	/* Xanh chủ đạo */
	--red-color: #e22b3a;
	/* Đỏ phụ */
	--green-color: #2be26e;
	/* Tím nhạt */
	--background-color: rgba(43, 168, 226, 0.227);
	--background-color-2: rgb(181, 229, 252);
    --background-color-3: #011620;
	/* Nền nhạt */
	--text-color: #533641;
	/* Màu chữ */
	--alert-color: #ffd7d7;
	/* ✍️ Font chữ */
	--primary-font: 'Montserrat', cursive;
    --second-font: 'IBM Plex Mono', cursive;
    --third-font: 'JetBrains Mono', cursive;

	/* 🔠 Font size scale */
	--font-xs: 0.75rem;
	/* 12px */
	--font-sm: 0.875rem;
	/* 14px */
	--font-base: 1rem;
	/* 16px (mặc định) */
	--font-lg: 1.125rem;
	/* 18px */
	--font-xl: 1.25rem;
	/* 20px */
	--font-2xl: 1.5rem;
	/* 24px */
	--font-3xl: 1.875rem;
	/* 30px */
	--font-4xl: 2.25rem;
	/* 36px */
	--font-5xl: 3rem;
	/* 48px */

	/* 🎬 Hiệu ứng */
	--transition: all 0.3s ease;

	/* 🌑 Bóng đổ */
	--box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

	/* ⬛ Border */
	--border-color: 2px solid rgba(31, 173, 239, 0.3);
	--border-nor: 1px solid rgba(0, 0, 0, 0.111);
    --border-radius: 3px;
}
.chart-container {
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
    min-height: auto;        /* Thay vì max-content */
    height: auto;            /* Để tự động theo nội dung */
    max-height: 400px;
    background-color: white;
}
canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 300px;       /* Giới hạn chiều cao tối đa của từng chart */
}
.categoryViewsChart{
    display: grid;
    place-items: center;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}
.chart-title i {
	color: var(--blue-color);
}
.chart-row {
    margin-top: 30px;
}
/* ===== CHART LEGEND STYLE ===== */
.chartjs-legend ul {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
}
button.btn i{
	color: white;
}
#filterBtn i,
#resetfilterBtn i{
	color: white;
}

/* ===== END CHART LEGEND STYLE ===== */
/* Products */
.product-img-preview {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}
.status-available { background: #d4edda; color: #155724; }
.status-out_of_stock { background: #fff3cd; color: #856404; }
.status-discontinued { background: #f8d7da; color: #721c24; }

.form-label { font-weight: 600; margin-bottom: 5px; }
.image-upload-preview {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 8px;
    display: none;
}
.sub-image-preview {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 5px;
    border-radius: 5px;
    display: none;
}