[2025-12-11 21:34:31] Order #4 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 21:36:44] Order #5 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 22:09:48] Order #6 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 23:21:17] Order #7 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 23:26:15] Order #8 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 23:31:31] Order #9 - Email: buihieu@gmail.com - Status: failed
[2025-12-11 23:33:53] Order #10 - Email: buikhachieu2574@gmail.com - Status: failed
[2025-12-11 23:38:13] Order #11 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-11 23:43:36] Order #12 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-11 23:45:40] Order #13 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-11 23:54:13] Order #14 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-11 23:58:44] Order #15 - Email: dh52200681@student.stu.edu.vn - Status: success
[2025-12-13 00:09:21] Order #18 - Email: buikhachieu@outlook.com - Status: success
[2025-12-13 12:00:47] Order #19 - Email: buikhachieu25072004@outlook.com - Status: success
[2025-12-13 12:29:31] Order #20 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-13 12:32:10] Order #21 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-13 12:35:33] Order #22 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-13 12:43:33] Order #23 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-13 12:46:44] Order #24 - Email: buikhachieu2574@gmail.com - Status: success
[2025-12-13 13:01:12] Order #25 - Email: buikhachieu2574@gmail.com - Status: success
