<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Coconut Corn</title>
    
     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../asset/image/Logo.svg" alt="">
            <h2 class="admin-name">Admin</h2>
            <div class="role user-role">Quản trị viên</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="dashboard.html" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li><a href="./view/users.html"><i class="bi bi-people"></i> Quản lý người dùng</a></li>
            <li><a href="./view/products.html"><i class="bi bi-box-seam"></i> Quản lý sản phẩm</a></li>
            <li><a href="./view/orders.html"><i class="bi bi-cart-check"></i> Đơn hàng</a></li>
            <li><a href="./view/categories.html"><i class="bi bi-grid"></i> Danh mục</a></li>
            <li><a href="./view/book_images.html"><i class="bi bi-image"></i></i> Ảnh sản phẩm</a></li>
            <li><a href="settings.html"><i class="bi bi-gear"></i> Cài đặt</a></li>
            <li><a href="#" data-admin-logout><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="top-bar">
            <h1>Dashboard</h1>
            <div class="user-info">
                <div class="avatar">A</div>
                <div>
                    <strong class="admin-name">Admin</strong>
                    <div style="font-size: 12px; color: #7f8c8d;" class="admin-email">admin@example.com</div>
                </div>
                <button class="logout-btn" data-admin-logout>
                    <i class="bi bi-box-arrow-right"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card users">
                <div class="icon"><i class="bi bi-eye"></i></div>
                <div class="info">
                    <h3 id="stat-visitors">
                        <span class="spinner-border spinner-border-sm" role="status"></span>
                    </h3>
                    <p>Khách truy cập</p>
                </div>
            </div>
            
            <div class="stat-card orders">
                <div class="icon"><i class="bi bi-cart-check"></i></div>
                <div class="info">
                    <h3 id="stat-orders">
                        <span class="spinner-border spinner-border-sm" role="status"></span>
                    </h3>
                    <p>Đơn hàng</p>
                </div>
            </div>
            
            <div class="stat-card products">
                <div class="icon"><i class="bi bi-book"></i></div>
                <div class="info">
                    <h3 id="stat-books">
                        <span class="spinner-border spinner-border-sm" role="status"></span>
                    </h3>
                    <p>Sản phẩm</p>
                </div>
            </div>
            
            <div class="stat-card revenue">
                <div class="icon"><i class="bi bi-currency-dollar"></i></div>
                <div class="info">
                    <h3 id="stat-revenue">
                        <span class="spinner-border spinner-border-sm" role="status"></span>
                    </h3>
                    <p>Doanh thu (VNĐ)</p>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="chart-row">
            <div class="row">
                <!-- Tỉ lệ sách theo danh mục -->
                <div class="col-md-6">
                    <div class="chart-container">
                        <div class="chart-title">
                            <i class="bi bi-pie-chart"></i>
                            Tỉ lệ sản phẩm danh mục
                        </div>
                        <canvas id="categoryRatioChart" height="100"></canvas>
                    </div>
                </div>

                <!-- Lượt xem theo danh mục -->
                <div class="col-md-6">
                    <div class="chart-container">
                        <div class="chart-title">
                            <i class="bi bi-bar-chart-line"></i>
                            Lượt xem
                        </div>
                        <canvas id="categoryViewsChart" height="280"></canvas>
                    </div>
                </div>
            </div>

            <!-- Doanh thu theo tháng -->
            <div class="row">
                <div class="col-12">
                    <div class="chart-container">
                        <div class="chart-title">
                            <i class="bi bi-graph-up"></i>
                            Doanh thu thống kê theo tháng (triệu đồng)
                        </div>
                        <canvas id="monthlyRevenueChart" height="90"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="js/admin_auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>