/* Main Cart */
    .main-cart {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    h1.page-title {
        font-size: var(--font-3xl);
        font-weight: 700;
        margin-bottom: 30px;
        color: var(--text-color);
    }

    .cart-layout {
        display: grid;
        grid-template-columns: 8fr 3fr;
        gap: 20px;
    }

    /* Cart Table */
    .cart-table-container {
        background-color: white;
        border-radius: var(--border-radius);
        /* overflow: hidden; */
        height: auto;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
        height: auto;
    }

    .order-table thead {
        background-color: var(--blue-color);
        color: white;
    }

    .order-table th {
        padding: 15px;
        text-align: center;
        font-weight: 600;
    }

    .order-table tbody tr {
        border-bottom: 1px solid #dee2e6;
    }

    .order-table tbody tr:hover {
        background-color: #f8f9fa;
    }

    .order-table td {
        padding: 15px;
        text-align: center;
        vertical-align: middle;
    }

    .product-info-cell {
        display: flex;
        align-items: center;
        gap: 15px;
        text-align: left;
    }

    .product-info-cell img {
        width: 80px;
        height: 100px;
        object-fit: cover;
        border-radius: var(--border-radius);
    }

    .product-name {
        font-weight: 600;
        color: var(--text-color);
    }

    
    /* Quantity Control */
    .box-count {
        display: inline-flex;
        align-items: center;
        border: var(--border-nor);
        border-radius: var(--border-radius);
        overflow: hidden;
    }

    .box-count a, .box-count button {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: none;
        cursor: pointer;
        transition: var(--transition);
        text-decoration: none;
        color: var(--text-color);
    }

    .box-count a:hover, .box-count button:hover {
        background-color: var(--blue-color);
        color: white;
    }

    .box-count input {
        width: 60px;
        text-align: center;
        border: none;
        border-left: var(--border-nor);
        border-right: var(--border-nor);
        outline: none;
        height: 35px;
    }

    .price-cell {
        color: var(--blue-color);
        font-weight: 700;
        font-size: var(--font-lg);
    }

    .delete-btn {
        color: var(--red-color);
        font-size: var(--font-xl);
        cursor: pointer;
        transition: var(--transition);
    }

    .delete-btn:hover {
        transform: scale(1.2);
    }

    /* Order Summary */
    .order-summary {
        background-color: white;
        border-radius: var(--border-radius);
        padding: 10px;
        height: fit-content;
        position: sticky;
        top: 55px;
        border: 1px solid var(--blue-color);
    }

    .order-summary h5 {
        background-color: var(--blue-color);
        color: white;
        padding: 15px;
        margin: -10px -10px 10px -10px;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        text-align: center;
        text-transform: uppercase;
    }

    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #dee2e6;
    }

    .summary-row:last-of-type {
        border-bottom: 2px solid var(--blue-color);
        font-weight: 700;
        font-size: var(--font-lg);
    }

    .summary-row.total {
        color: var(--blue-color);
        font-size: var(--font-2xl);
        margin-top: 15px;
        border-bottom: none;
    }

    .checkout-btn {
        width: 100%;
        padding: 15px;
        background-color: var(--blue-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        font-size: var(--font-lg);
        font-weight: 700;
        cursor: pointer;
        transition: var(--transition);
        margin-top: 20px;
    }
    .checkout-btn i{
        color: white;
        margin: 0px 10px;
    }
    .checkout-btn:hover {
        background-color: var(--dark-blue-color);
        box-shadow: var(--box-shadow);
    }

    .continue-shopping {
        width: 100%;
        padding: 12px;
        background-color: transparent;
        color: var(--blue-color);
        border: 2px solid var(--blue-color);
        border-radius: var(--border-radius);
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        margin-top: 10px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    .continue-shopping i{
        color: var(--blue-color);
        margin: 0px 10px;
    }
    .continue-shopping:hover {
        background-color: var(--background-color);
    }

    /* Empty Cart */
    .empty-cart {
        text-align: center;
        padding: 60px 20px;
        background-color: white;
        border-radius: var(--border-radius);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .empty-cart h3 {
        color: var(--text-color);
        margin: 20px 0px;
    }
    .empty-cart img{
        width: 50%;

    }
    /* Checkbox */
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        accent-color: var(--blue-6);
    }
    /* Action buttons */
    .action {
        padding: 15px 0px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    .action a {
        padding: 8px 20px;
        background-color: transparent;
        color: var(--blue-color);
        border: 2px solid var(--blue-color);
        border-radius: var(--border-radius);
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 5px;
        width: max-content;
        justify-self: end;
    }

    .action a:hover {
        background-color: var(--background-color);
        color: var(--blue-color);
    }

    /* Checkbox */
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        accent-color: var(--blue-color);
    }