/* Custom Alert Styles */
        /* Overlay backdrop */
        .custom-alert-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            animation: fadeIn 0.3s ease;
        }

        /* Alert box */
        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            min-width: 320px;
            max-width: 500px;
            animation: slideDown 0.3s ease;
            overflow: hidden;
        }

        /* Header với màu #2ba8e2 */
        .custom-alert-header {
            background: #2ba8e2;
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .custom-alert-header i {
            font-size: 24px;
        }

        /* Content */
        .custom-alert-content {
            padding: 25px;
            font-size: 15px;
            color: #333;
            line-height: 1.6;
        }

        /* Footer với nút */
        .custom-alert-footer {
            padding: 15px 25px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }

        /* Nút OK với màu #2ba8e2 */
        .custom-alert-btn {
            padding: 10px 30px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .custom-alert-btn-primary {
            background: #2ba8e2;
            color: white;
        }

        .custom-alert-btn-primary:hover {
            background: #238fbe;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(43, 168, 226, 0.3);
        }

        .custom-alert-btn-secondary {
            background: #6c757d;
            color: white;
        }

        .custom-alert-btn-secondary:hover {
            background: #5a6268;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Success variant (xanh lá) */
        .custom-alert.success .custom-alert-header {
            background: #27ae60;
        }
        .custom-alert.success .custom-alert-btn-primary {
            background: #27ae60;
        }
        .custom-alert.success .custom-alert-btn-primary:hover {
            background: #229954;
        }

        /* Error variant (đỏ) */
        .custom-alert.error .custom-alert-header {
            background: #e74c3c;
        }
        .custom-alert.error .custom-alert-btn-primary {
            background: #e74c3c;
        }
        .custom-alert.error .custom-alert-btn-primary:hover {
            background: #c0392b;
        }

        /* Demo page styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
            background: #f5f6fa;
        }

        .demo-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .demo-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .demo-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .demo-btn-blue {
            background: #2ba8e2;
            color: white;
        }

        .demo-btn-blue:hover {
            background: #238fbe;
        }

        .demo-btn-green {
            background: #27ae60;
            color: white;
        }

        .demo-btn-green:hover {
            background: #229954;
        }

        .demo-btn-red {
            background: #e74c3c;
            color: white;
        }

        .demo-btn-red:hover {
            background: #c0392b;
        }