<!-- 
 * ============================================================
 * FILE: admin/view/users.html
 * MÔ TẢ: hiển thị trang quản lý người dùng cho admin
 * ============================================================ 
-->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Coconut Corn</title>
    
     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../../asset/css/style.css">
    <link rel="stylesheet" href="../css/table-user.css">
    
    <style>
       
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../../asset/image/Logo.svg" alt="">
            <h2 class="admin-name">Admin</h2>
            <div class="role user-role">Quản trị viên</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="../dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li><a href="./users.html" class="active"><i class="bi bi-people"></i> Quản lý người dùng</a></li>
            <li><a href="./products.html"><i class="bi bi-box-seam"></i> Quản lý sản phẩm</a></li>
            <li><a href="./orders.html"><i class="bi bi-cart-check"></i> Đơn hàng</a></li>
            <li><a href="./categories.html"><i class="bi bi-grid"></i> Danh mục</a></li>
            <li><a href="./book_images.html"><i class="bi bi-image"></i></i> Ảnh sản phẩm</a></li>
            <li><a href="settings.html"><i class="bi bi-gear"></i> Cài đặt</a></li>
            <li><a href="#" data-admin-logout><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
        </ul>
    </aside>

   <div class="main-content">
        <div class="top-bar">
            <h1>Quản lý người dùng</h1>
            <div class="user-info">
                <div class="avatar">A</div>
                <div>
                    <strong class="admin-name">Admin</strong>
                    <div style="font-size: 12px; color: #7f8c8d;" class="admin-email">admin@example.com</div>
                </div>
                <button class="logout-btn" data-admin-logout>
                    <i class="bi bi-box-arrow-right"></i> Đăng xuất
                </button>
            </div>
        </div>
        <div class="action-grid">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Tìm kiếm người dùng...">
                <button type="button" onclick="handleSearch()"><i class="bi bi-search"></i></button>
            </div>
            <button class="addBtn" onclick="showUserForm()">
                <i class="bi bi-plus"></i>Thêm người dùng
            </button>
        </div>
        <!-- Bộ lọc -->
        <div class="filter-section" style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                <div>
                    <label style="margin-right: 8px; font-weight: 600;">Vai trò:</label>
                    <select id="roleFilter" style="padding: 8px 12px; border-radius: 5px; border: 1px solid #ddd;">
                        <option value="all">Tất cả</option>
                        <option value="admin">Admin</option>
                        <option value="user">Người dùng</option>
                    </select>
                </div>
                <div>
                    <label style="margin-right: 8px; font-weight: 600;">Trạng thái:</label>
                    <select id="statusFilter" style="padding: 8px 12px; border-radius: 5px; border: 1px solid #ddd;">
                        <option value="all">Tất cả</option>
                        <option value="active">Hoạt động</option>
                        <option value="inactive">Tạm khóa</option>
                        <option value="banned">Bị cấm</option>
                    </select>
                </div>
                <div>
                    <label style="margin-right: 8px; font-weight: 600;">Sắp xếp:</label>
                    <select id="sortFilter" style="padding: 8px 12px; border-radius: 5px; border: 1px solid #ddd;">
                        <option value="newest">Mới nhất</option>
                        <option value="oldest">Cũ nhất</option>
                        <option value="name_asc">Tên A-Z</option>
                        <option value="name_desc">Tên Z-A</option>
                    </select>
                </div>
                <button id="filterBtn" onclick="handleFilter()" style="padding: 8px 20px; background: #2ba8e2; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    <i class="bi bi-funnel"></i> Lọc
                </button>
                <button id="resetFilterBtn" onclick="handleResetFilter()" style="padding: 8px 20px; background: #6c757d; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    <i class="bi bi-x-circle"></i> Đặt lại
                </button>
            </div>
        </div>
        <!-- Main Content -->
        <table class="account-table" border="1">
            <thead>
                <tr>
                    <th>Tên</th>
                    <th>Hình ảnh</th>
                    <th>Tên đăng nhập</th>
                    <th>Vai trò</th>
                    <th>SDT</th>
                    <th>Thao tác</th>
                    <th>NGÀY TẠO</th> <!-- Cột mới -->
                    <th>NGÀY CẬP NHẬT</th> <!-- Cột mới -->
                </tr>
            </thead>
            <tbody id="accountTableBody">
                <tr>
                    <td colspan="8" style="text-align: center; padding: 30px;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div>Đang tải dữ liệu...</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Phân trang -->
        <div id="pagination" style="margin-top: 20px;"></div>
   </div>
 <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin_auth.js"></script>
    <script src="../js/users.js"></script>
</body>
</html>